[ {l i}
  $l len {n}
  [$i 0 < $i $n >= |]
  [ [$i  0  <] [$i $n + {i}] if
    [$i $n >=] [$i $n - {i}] if
  ] while
  $l $i @
] 'over-at-flow defun

[{l i d} $l len {n} [$i 0 < $i $n >= |] [$d] [$l $i @] if-else] 'over-at-default defun

[ {t}
  $t 0 @ $t 1 @ $t 2 @ {o w t}
  $o 4 * $w 2 * $t 1 * + +
] 'triplet-to-decimal defun

[ {n} [$n 1 >= $n 4 <= &] [1] [0] if-else ] 'rule-decimal-to-binary defun

[ triplet-to-decimal rule-decimal-to-binary ] 'rule-triplet-to-binary defun

[[{i} [$i 0 ==] [" " prin] ["█" prin] if-else] each "" print] 'print-seed defun

[ {p}
  [ ] {r}
  $p len {n}
  0 $n range
  [ {i}
    []
    $p $i 1 - 0 over-at-default <-
    $p $i     0 over-at-default <-
    $p $i 1 + 0 over-at-default <-
    rule-triplet-to-binary
    $r swap <- {r}
  ] each
  $r
] 'get-next-iter defun

[ {w t}
  [] {s}
  0 $w range
  [ {i}
    [$w $i - 2 ==] [1] [0] if-else
    $s swap <- {s}
  ] each
  0 $t range
  [ {_}
    $s print-seed
    $s get-next-iter {s}
  ] each
] 'do-rule defun

